<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UnderWaterHabitats</AssemblyName>
    <Description>Makes Underwater Habitats walkable and breathable</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\solution_private.targets" />

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(GameManaged)\unityengine.ui.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputSystem">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(GameManaged)\Unity.InputSystem.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
	    <SpecificVersion>False</SpecificVersion>
		<HintPath>$(GameManaged)\unity.textmeshpro.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="Unity.HSVPicker">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(GameManaged)\HSVPicker.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.19" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination)" />
    <!--ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\$(AuthorName)-$(AssemblyName).zip" Overwrite="true" /-->
  </Target>
  
  <ItemGroup>
    <Reference Include="Unity.Netcode.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Unity.Netcode.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>