<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameDir>D:\Steam\steamapps\common\The Planet Crafter</GameDir>
        <GameManaged>$(GameDir)\Planet Crafter_Data\Managed</GameManaged>
        <PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>
    <PropertyGroup>
        <AuthorName>Tsubasaya</AuthorName>
        <Destination>$(PluginsFolder)\$(AssemblyName)</Destination>
    </PropertyGroup>
</Project>